PORT=8080

MONGO_URI="mongodb+srv://meshouryanarwade:a1IlFZnuKzpYCsTr@cluster0.b6z4nz9.mongodb.net/99squarewall-database"

JWT_COOKIE_EXPIRE=10

JWT_SECRET="sdfsdfsdfsdfsdfsdfsdfCodingWithShourya"

SMTP_HOST = "smtp.hostinger.com"
SMTP_PORT = 465
SMTP_USER = "no-reply@99squarewall.com"
SMTP_PASS = ":9rh5X5Pt!"
ShouryaN@2007

MSG91_API_KEY=431860A0uXYxXKSnwN67014a23P1
MSG91_SENDER_ID=shourya

1:24:33